<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class css</title>
    <style>
        li{
            color:red; 
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .list{
            background-color: black;
        }
        .A{
            background-color: blue;
        }
        .B{
            border: 3px solid skyblue;
        }
        ol{
            font-family:'Courier New', Courier, monospace;
        }
        a{ 
            color:cornflowerblue; text-decoration:none;
        }
        .text{
            color: black;
            font-family:"system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif"
        }

    </style>
</head>
<body>
<ol >
    <li class="list">
        <b> Jivraj Narayan Mehta[1<sup>st</sup>]</b>
    </li>

        <ol> 
            <b> From: 01 May 1960 <br>
            To: 19 Sep 1963</b>
        </ol>

        <ol>
            <b>Party Name: INC</b> <br>
            <a href="https://en.wikipedia.org/wiki/Jivraj_Narayan_Mehta"><b>For More Details</b></a>
        </ol>

    <li class="A">
        <b>Balwantrai Mehta[2<sup>nd</sup>]</b>
    </li>

        <ol >
            <b> From: 19 Sep 1963<br>
            To: 19 Sep 1965</b>
        </ol>

         <ol>
            <b>Party Name: INC</b> <br>
            <a href="https://en.wikipedia.org/wiki/Balwantrai_Mehta"><b>For More Details</b></a>
        </ol>

    <li class="B">
        <b>Hitendra Kanaiyalal[3<sup>rd</sup>]</b>
    </li>

        <ol>
            <b> From: 19 Sep 1965<br>
            To: 12 May 1971</b>
        </ol>

        <ol>
            <b>Party Name: INC</b> <br>
            <a href="https://en.wikipedia.org/wiki/Hitendra_Kanaiyalal_Desai" ><b>For More Details</b></a>
        </ol>

    <ul >
        <li class="text"><b>President's rule</b></li>
    </ul>

        <ol>
            <b> From:13 May 1971<br>
            To:17 Mar 1972 </b>
        </ol>

        <ol>
            <b>Party Name:N/A </b>
        </ol>
</ol>
</body>
</html>