<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr th{
            color: blueviolet;
        }
        tr.system{ 
            background-color: chocolate;
        }
        tr.memory{
            background-color: aquamarine;
        }
        tr.test{
            background-color: chartreuse;
        }
        tr.env2{
            background-color: yellowgreen;
        }
        tr.fun{
            color: white;
            background-color: purple;
        }
        tr.raw{
            color:whitesmoke;
            background-color: navy;
        }
        td.orignal{
            background-color:orangered ;
        }
    </style>
</head>
<body>
<h3 align="center">Basic HTML Table</h3>
    <table border="1" align="center" width="30%">
    <tr>
        <th>Level1</th>
        <th>Level2</th>
        <th>Level3</th>
        <th>Info</th>
        <th>Name</th>
    </tr>

    <tr class="system">
        <td rowspan="6">System</td>
        <td rowspan="4">System Apps</td>
        <td rowspan="3">SystemEnv</td>
        <td>App Test</td>
        <td>foo</td>
    </tr>

    <tr class="memory">
        <td>App Memory</td>
        <td>foo</td>
    </tr>

    <tr class="test" >
        <td>App Test</td>
        <td>bar</td>
    </tr>

    <tr class="env2">
        <td>SystemEnv2</td>
        <td>App Test</td>
        <td>bar</td>
    </tr>

    <tr class="fun" >
        <td rowspan="2">System Memory</td>
        <td rowspan="2">Memeory Test</td>
        <td>Memory Func</td>
        <td>foo</td>
    </tr>

    <tr class="raw">
        <td>Apes Test</td>
        <td class="orignal">foo</td>
    </tr>

    </table>
</body>
</html>