<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h3{
        text-align: center;
    }
    table{
        width: 30%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
     table,td{
        border: 1px solid black;
    }
    th:nth-child(even){
        background-color: black;
        color: aliceblue;
    }
    th:nth-child(odd){
        background-color: rgb(135, 35, 70);
        color: aliceblue;
    }

    tr:nth-child(even){
        background-color:blueviolet;
        color: white;
    }
    tr:nth-child(odd){
        background-color: rgb(39, 214, 150);
        color: white;
    }
   
</style>
<body>
    <h3>Basic HTML Table</h3>
    <table>
    <tr>
        <th>Level1</th>
        <th>Level2</th>
        <th>Level3</th>
        <th>Info</th>
        <th>Name</th>
    </tr>

    <tr>
        <td rowspan="6">System</td>
        <td rowspan="4">System Apps</td>
        <td rowspan="3">SystemEnv</td>
        <td>App Test</td>
        <td>foo</td>
    </tr>

    <tr>
        <td>App Memory</td>
        <td>foo</td>
    </tr>

    <tr>
        <td>App Test</td>
        <td>bar</td>
    </tr>

    <tr>
        <td>SystemEnv2</td>
        <td>App Test</td>
        <td>bar</td>
    </tr>

    <tr>
        <td rowspan="2">System Memory</td>
        <td rowspan="2">Memeory Test</td>
        <td>Memory Func</td>
        <td>foo</td>
    </tr>

    <tr>
        <td>Apes Test</td>
        <td>foo</td>
    </tr>
</body>
</html>