.plans__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.plan h3 {
    margin: 0.5rem 0;
}

.plan small {
    margin: 1.2rem 0;
}

.plan h1 {
    color: var(--color-primary-variant);
    display: inline;
}

.plan h2 {
    display: inline;
    color: var(--color-grey-400);
}

.plan h4 {
    margin: 1rem 0;
}

.plan p{
    margin: 1rem 0;
    color: var(--color-grey-100);
    /* font-weight: 900; */
}
.plan p.disabled {
    color: var(--color-grey-400);
}

.plan button {
    margin: 1.5rem 0;
    cursor: pointer;
}

/*-------- MEDIA QUEARY (medium screens) ----------- */
@media (max-width:1024px) {
    .plans__container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
}
/*-------- MEDIA QUEARY (small screens) ----------- */
@media (max-width:600px) {
    .plans__container{
        grid-template-columns:  1fr;
        gap: 2rem;
    }

    .plan{
        width: 80%;
        margin-inline: auto;
    }

}