<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: black;
    }
    .card{
        background-color:cornflowerblue;
        width: 40%;
        height: 100px;
        margin: 50px auto;
        box-shadow: 5px 5px 5px rgb(189, 199, 219)

    }
    .card h1{
        text-align: center;
        font-size: 20px;
    }
    .card input{
        display: block;
        margin: 20px auto;
    }
    #feedback{
        width: 50%;
        border: 2px solid black;
        background-color: black;
        text-align: center;
        color:rgb(252, 232, 10);
        font-family: 'Times New Roman', Times, serif;
        font-weight: 800;
        margin: 20px auto;
    
    }
</style>

<body>
    <div class="card">
    <h1>Check Are You Eligible For Voting ?</h1>
    <input type="text" onkeyup="getResult(this)" placeholder="Put your age" name="age" id="age">
    <div id="feedback"></div>
</div>
    <script>
        function getResult(e) {

            console.log(e.value);
            var age = e.value;

            if ( age < 18) {
                document.getElementById("feedback").innerHTML = "Not Eligible"
            }
            else {
                document.getElementById("feedback").innerHTML = "Eligible"
            }
        }
    </script>
</body>

</html>