<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        * h2{
            text-align: center;
            border: 3px solid black;
        }
        .justify-content-center{
            display: flex;
            justify-content: center;
        }
        .a{
            width: 200px;
            height: 150px;
            border: 1px solid black;
            background-color: cadetblue;    
        }
        .justify-flex-start{
            display: flex;
            justify-content: flex-start;
        }
        .justify-flex-end{
            display: flex;
            justify-content: flex-end;
        
        }
        .justify-space-between{
            display: flex;
            justify-content: space-between;
        }
        .justify-space-evenly{
            display: flex;
            justify-content: space-evenly;
        }
        .justify-space-around{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h2>justify-content-center</h2>
        <div class="justify-content-center">
            <div class="a">123</div>
            <div class="a">456</div>
            <div class="a">789</div>
        </div>
        <br>
        <h2>justify-flex-start</h2>
        <div class="justify-flex-start">
            <div class="a">123</div>
            <div class="a">456</div>
            <div class="a">789</div>
        </div>
        <br>
        <h2>justify-flex-end</h2>
        <div class="justify-flex-end">
            <div class="a">123</div>
            <div class="a">456</div>
            <div class="a">789</div>
        </div>
        <br>
        <h2>justify-space-between</h2>
        <div class="justify-space-between">
            <div class="a">123</div>
            <div class="a">456</div>
            <div class="a">789</div>
        </div>
        <br>
        <h2>justify-space-evenly</h2>
        <div class="justify-space-evenly">
            <div class="a">123</div>
            <div class="a">456</div>
            <div class="a">789</div>
        </div>
        <br>
        <h2>justify-space-around</h2>
        <div class="justify-space-around">
            <div class="a">123</div>
            <div class="a">456</div>
            <div class="a">789</div>
        </div>
</body>
</html>