<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 1px solid black;
        }


        .block-a {
            width: 50px;
            height: 50px;
            background-color: aqua;
            display: block;
            margin: 10px;
            padding: 20px
        }

        .block-b {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            display: block;
            margin: 10px;
            padding: 20px
        }

        .block-c {
            width: 50px;
            height: 50px;
            background-color: springgreen;
            display: block;
            margin: 10px;
            padding: 20px
        }

        .inline-a {
            width: 50px;
            height: 30px;
            background-color: aqua;
            display: inline;
            margin: 50px 10px 50px 10px;
            padding: 20px 20px 20px 20px
        }

        .inline-b {
            width: 50px;
            height: 30px;
            background-color: blueviolet;
            display: inline;
            margin: 50px 10px 50px 10px;
            padding: 20px 20px 20px 20px
        }

        .inline-c {
            width: 50px;
            height: 50px;
            background-color: springgreen;
            display: inline;
            margin: 50px 10px 50px 10px;
            padding: 20px 20px 20px 20px
        }

        .inline-block-a {
            width: 50px;
            height: 50px;
            background-color: aqua;
            display: inline-block;
            margin: 10px;
            padding: 20px 20px 20px 20px
        }

        .inline-block-b {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            display: inline-block;
            margin: 10px;
            padding: 20px 20px 20px 20px
        }

        .inline-block-c {
            width: 50px;
            height: 50px;
            background-color: springgreen;
            display: inline-block;
            margin: 10px;
            padding: 20px 20px 20px 20px
        }
    </style>
</head>

<body>
    <h2>display:block</h2>
    <p>defult property of div</p>
    <div class="block-a">block</div>
    <div class="block-b">block</div>
    <div class="block-c">block</div>
    <br>
    <br>
    <h2>display:inline</h2>
    <p>this is used to place div in inline there is no effect of height.(no effect of margin top-bottom)</p>
    <br>
    <div class="inline-a">inline</div>
    <div class="inline-b">inline</div>
    <div class="inline-c">inline</div>
    <br>
    <br>
    <h2>display:inline-block</h2>
    <p>div align both inline also we can edit height and width</p>
    <div class="inline-block-a">inline-block</div>
    <div class="inline-block-b">inline-block</div>
    <div class="inline-block-c">inline-block</div>
</body>

</html>