.main__header {
    width: 100%;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.main__header_container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main__header_left {
    margin-top: -3rem;
}

.main__header_left h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main__header_left p {
    margin: 1rem 0rem 3.1rem;
    font-size: 1.1rem;
}

.main__header_right {
    display: grid;
    place-items: center;
    position: relative;
}

.main__header-circle {
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 50%;
    position: absolute;
    transition: var(--transition);
}

.main__header-image {
    position: absolute;
}

.main__header_right:hover .main__header-circle {
    filter: blur(5px);
    transform: rotate(90deg);
}

/* ----------------PROGRAMS------------- */

.programs__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 4rem;

}

.programs__program a {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.programs__program:hover a {
    background: var(--color-secondary);
    color: var(--color-grey-600);
}

/* ----------------VALUES------------- */

.values__container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values__image {
    filter: saturate(0.25);
    transform: var(--transition);
}

.values__image:hover {
    filter: saturate(1);
}

.values__right>p {
    margin: 1.5rem 0 5rem;
}

.values__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;

}

.card.values__value {
    padding-top: 3.5rem;
    text-align: center;
    position: relative;
}

.card.values__value span {
    position: absolute;
    top: -1.5rem;
}

/* ----------------FAQs------------- */

.faqs__wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq {
    background: var(--color-grey-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.flx {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__icon {
    background: transparent;
    color: var(--color-grey-100);
    font-size: 1.5rem;
}

.faq p {
    margin-top: 1.5rem;
}