*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: initial !important;
}
:root {
    --primary-hue: 210;
    --gray-hue: 240;
    --color-primary: hsl(var(--primary-hue), 100%, 50%);
    --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
    --color-secondary: #ffb116;
    --color-grey-100: hsl(var(--gray-hue), 47%, 94%);
    --color-grey-200: hsl(var(--gray-hue), 26%, 75%);
    --color-grey-300: hsl(var(--gray-hue), 24%, 64%);
    --color-grey-400: hsl(var(--gray-hue), 16%, 41%);
    --color-grey-500: hsl(var(--gray-hue), 44%, 25%);
    --color-grey-600: hsl(var(--gray-hue), 48%, 15%);

    --container-width-lg: 80%;
    --container-width-md: 90%;

    --transition: all 500ms ease;

}

body {
    background: var(--color-grey-600) url('./images/bg_texture.png');
    font-family: 'Montserrat', sans-serif;
    color: var(--color-grey-200);
    line-height: 1.7;
    /* overflow-x: hidden; */
}

.container {
    /* width: 100%; */
    width: var(--container-width-md);
    max-width: 1920px;
    margin-inline: auto;
}

h1,
h2.h3,
h4,
h5 {
    line-height: 1.2;
    color: var(--color-grey-100);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

a {
    color: var(--color-grey-100);
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}




.btn {
    margin: 0 auto;
    color: var(--color-grey-100);
    padding: 0.9rem 2rem;
    width: fit-content;
    background: var(--color-primary);
    border-radius: 1.5rem;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-secondary);
    color: var(--color-grey-600);
}

.btn.lg {
    padding: 1.2rem 3rem;
    border-radius: 2rem;
    font-size: 1.1rem;
}

.btn.sm {
    padding: 0.5rem 1.2rem;
    font-size: 0.9rem;
}

.btn.sm:hover {
    background: var(--color-grey-100);

}


/* Section  */


section {
    margin-top: 10rem;
}

.section__head {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section__head span {
    background-color: var(--color-grey-500);
    padding: 0.8rem;
    border-radius: 1rem;
    color: var(--color-secondary);
    font-size: 1.5rem;
}

/* Card  */


.card {
    background: var(--color-grey-500);
    border: 2px solid transparent;
    text-align: center;
    padding: 3rem 2rem;
    border-radius: 0 3rem 0 3rem;
    transition: var(--transition);
}

.card:hover {
    background: transparent;
    border-color: var(--color-grey-400);
    cursor: default;
}

.card span {
    width: 3rem;
    height: 3rem;
    background: var(--color-primary);
    color: var(--color-grey-100);
    font-size: 1.5rem;
    padding: 0.8rem;
    display: grid;
    place-items: center;
    margin-bottom: 1.5rem;
    margin-inline: auto;
    border-radius: 1rem;
    transition: var(--transition);
}

.card:hover span {
    background-color: var(--color-secondary);
    color: var(--color-grey-600);
}

.card small {
    margin-top: 1rem;
    display: block;
    font-weight: 300;
}

/* Header  */

.header {
    margin-top: 5rem;
    height: 20rem;
    border-bottom: 2px solid var(--color-grey-400);
    overflow: hidden;
}

.header__container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;
    background: black;
}

.header__container-bg {
    position: absolute;
    width: 100%;
}

.header__container-bg img {
    opacity: 0.5;
}

.header__content {
    position: relative;
    width: 44%;
    margin: 0 auto;
    text-align: center;
    color: var(--color-grey-100);

}

.header__content h2 {
    margin-bottom: 1rem;
}

.header__content p {
    color: rgba(255, 255, 255, 0.75);
}





/*-------- MEDIA QUEARY (medium screens) ----------- */

@media (max-width:1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.6rem;
    }

    .header__content {
        width: 76%;
    }
}

@media (max-width:600px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2rem;
        line-height: 1.3;
    }

    h2 {
        font-size: 1.6rem;
    }

    section {
        margin-top: 7rem;
    }

    .header {
        height: fit-content;
    }

    .header__content {
        width: var(--container-width-md);
        padding: 3rem 0;
    }

    .header__content p{
        font-size: 0.85rem;
    }
}