<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .displyflex{
            display: flex;  
        }
        .a{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: cadetblue;    
        }
        .flex-direction-row {
            display: flex;
            flex-direction: row;
        }
        .flex-direction-row-reverse {
            display: flex;
            flex-direction: row-reverse;
        }
        .flex-direction-coloum {
            display: flex;
            flex-direction: column;
        }
        .flex-direction-coloum-reverse {
            display: flex;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
<div class="displyflex">
    <div class="a">1</div>
    <div class="a">2</div>
    <div class="a">3</div>
</div>

    <h2> flex-direction </h2>
    <h3>flex-direction-row</h3>
    <div class="flex-direction-row">
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
    </div>
    <br>
    <h3>flex-direction-row-reverse</h3>
    <div class="flex-direction-row-reverse">
        <div class="a">1</div>
        <div class="a">2</div>
        <div class="a">3</div>
    </div>
    <br>
    <h3>flex-direction: coloum</h3>
    <div class="flex-direction-coloum">
        <div class="a">1 <img src="./catering.png" alt=""></div>
        <div class="a">2 <img src="./birthday.png" alt=""></div>
        <div class="a">3 <img src="./store.png" alt=""></div>
    </div>
    <br>
    <h3>flex-direction-coloum-reverse</h3>
    <div class="flex-direction-coloum-reverse">
        <div class="a">1 <img src="./catering.png" alt=""></div>
        <div class="a">2 <img src="./birthday.png" alt=""></div>
        <div class="a">3 <img src="./store.png" alt=""></div>
    </div>
    <br>
    <div class="flex-direction-coloum-reverse">
        <img src="./birthday.png" alt="" width="100px" height="100px">
        <img src="./catering.png" alt="" width="100px" height="100px" >
        <img src="./store.png" alt=""  width="100px" height="100px">
    </div>

    
</body>
</html>