div#root {
  height: 100% !important;
}

div#kt_aside_footer .menu-item a.menu-link span.menu-icon {
  width: auto !important;
}

.aside-menu .menu .menu-item .menu-content,
.aside-menu .menu .menu-item .menu-link {
  padding-left: 25px;
  padding-right: 25px !important;
}

.aside-footer .menu-item .menu-link {
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.header-fixed.toolbar-fixed .toolbar {
  border-top: none;
  box-shadow: unset;
  background-color: transparent;
  position: unset;
  height: unset;
}

.header-fixed.toolbar-fixed .wrapper {
  padding-top: 65px;
}

.dashboard_otr .card .card-header {
  border-bottom: unset;
}

.business-panel-tabs .nav-item .nav-link:hover:not(.active),
.nav-line-tabs-2x .nav-item .nav-link {
  border-bottom: 1px solid #eff2f5;
}

.business-panel-tabs .nav-tabs {
  border-bottom: none;
}

.business-profile .btn-primary {
  background-color: #0b3856 !important;
}

.business-profile .inputImg {
  display: none;
}

.register-document .document-img {
  width: 320px;
  height: 444px;
}

/* table  */
.table-responsive {
  overflow-x: scroll !important;
}

/* dropdown menus */


.drop-down {
  display: none;
  position: relative;
  color: #fff;
}

/* .drop-down ul li a {
  display: inline-block;
  color: #fff;
} */

.drop-down_open {
  height: 150px;
  /* padding: 0px 20px; */
  overflow-y: scroll;
}

/* reports date picker  */
.css-nxo287-MuiInputBase-input-MuiOutlinedInput-input {
  padding: 9.5px 11px !important;
}

.css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root:hover .css-1d3z3hw-MuiOutlinedInput-notchedOutline {
  border-color: rgba(0, 0, 0, 0.23) !important;
}

/* btn-colors */
.btn-primary {
  background-color: #0b3856 !important;

}

/* cusor pointer */
.pointer {
  cursor: pointer;
}

/* react select */
.css-13cymwt-control {
  /* padding: 3px; */
  border-color: #eff5f9 !important;
}

.Authenticate_user-bg {
  background-color: #f2f2f2
}

.select__control .css-13cymwt-control{
  padding: 3px;
}
/* contract Template  */
.contract_tab {
  min-height: 280px;
  /* overflow-y: scroll; */
}
.contract_temp_navlist {
  padding: 5px 22px;

}

.contract_temp_navlist.selected {
  /* background-color: #2484dd24; */
  border-left: 2px solid #2274c3;
  color: #2274c3 !important;
}

/* Address book */
/* .address_book_btn button.btn.btn-primary.btn-sm {background-color: #0b3856 !important;} */
.addresbook_contact-detalis{min-height: 280px !important;}
img.profile_img{width: 18px;height: 18px;}
.user_img img{width: 100px;height: 100px;}
img.user_img{width: 75px;height: 75px;}
.text-muted{color: #d0a407 !important;}
img.user_img_round{width: 40px;height: 40px;}
.col-md-4.cont_block_3.d-flex.align-items-center.justify-content-center {background-color: #f2f2f2;}
ul.Addresscontent.nav.flex-row.flex-md-column.mb-3.mb-md-0 {cursor: pointer;}
.add_contact_btn{background-color: #0b3856 !important;}
.modal-header{padding: 2.75rem 2.75rem 1.75rem 2.75rem !important;}
.modal-title{font-size: 19px !important;}
/* button.invite_btn.btn.btn-sm.btn-primary{background-color: #0b3856 !important;} */
.text_user{color: #181c32 !important;}


/* contract css */
.new_folder_title{cursor: pointer;}
button.create_folder_btn.btn.btn-sm.btn-primary{background-color: #0b3856 !important;}
.create_contract_btn{background-color: #0b3856 !important;width: 125px;color: white;}
.create_contract_btn:hover{color: white;}
button.upgrade_membership.btn.btn-sm{background-color: #0b3856 !important;color: white;}
button.continue_contract.btn.btn-sm{background-color: #0b3856 !important;color: white;margin-right: 10px;}
button.cancel_contract.btn.btn-sm{background-color: #f1416c !important;color: white;}
.create_contract_step.my-5 {display: flex;justify-content: space-between;}

/*  contract _Step -2  */
.check_box input#checkboxNoLabel {
  margin-right: 10px;
}

.text_description .form-label{
  margin-bottom: 12px;
}

label.form-label-workflow {
  color: #181c32;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;
}


 /* Profile , Profile_notificatons & profile_membership  */

.separator{display: block !important;height: 0 !important;border-bottom: 1px solid #eff2f5 !important;}
.separator.separator-dashed {border-bottom-style: dashed !important;border-bottom-color: #e4e6ef !important;width: 290px;}
.print_report_btn{position: absolute;top: 10px;right: 30px;}
.personal_details_otr.col{margin-left: 1.25rem;}
button.btn.btn-primary.btn-sm {background-color: #0b3856 !important;}

/* profile_Detalis */
.top_text span {color: #d0a407 !important;}
.user_img img{width: 100px;height: 100px;}
img.user_img{width: 75px;height: 75px;}
.text-muted{color: #d0a407 !important;}
img.user_img_round{width: 40px;height: 40px;}
.personal_details_otr.col {margin-left: 1.2rem;}
.heading_details h4 {margin-top: 0;margin-bottom: 20px;font-weight: 600;line-height: 1.2;color: #181c32;}
