<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--begin::Page Vendor Stylesheets(used by this page)-->
  <link href="./src/assets/plugins/custom/fullcalendar/fullcalendar.bundle.css" rel="stylesheet" type="text/css" />
  <!--end::Page Vendor Stylesheets-->
  <!--begin::Global Stylesheets Bundle(used by all pages)-->
  <link href="./src/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
  <link href="./src/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
  
  <title>Vite + React</title>
</head>

<body id="kt_body"
  class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled toolbar-fixed aside-enabled aside-fixed"
  style="--kt-toolbar-height:55px;--kt-toolbar-height-tablet-and-mobile:55px" >
  <div id="root">
    <div class="d-flex flex-column flex-root">
      <div class="page d-flex flex-row flex-column-fluid"></div>
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
  <script src="./src/assets/plugins/global/plugins.bundle.js"></script>
  <script src="./src/assets/js/scripts.bundle.js"></script>
  <!-- <script src=""></script> -->
  
  
</body>


</html>